{extend name="base/base"/}
{block name="title"}
后台-用户中心
{/block}
{block name="css"}
<link rel="stylesheet" href="/static/ad_static/css/user-center.css" type="text/css" media="screen" title="no title" charset="utf-8">
{/block}
{block name="body"}
      <h3> 个人中心</h3>
      <div class="box">
        <ul class="nav nav-pills" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#photo">头像</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu1">信息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu2">账号</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
        
          <div id="photo" class="container tab-pane active p-3 ">
            当前头像
            <form action="{:url('upphoto')}" method="post" enctype="multipart/form-data">
            <div  class="photo"><img src="{$user.photo}" alt=""></div>
            <div class="form-group">
               <label>更换头像</label>
              <input type="file" name="photo" accept="image/png,image/jpeg,image/gif" required>
            </div>
 
                <button type="submit" name="submit" class="btn btn-primary mt-2">更新</button>
                </form>
          </div>
          
          <div id="menu1" class="container tab-pane fade">
            <form action="{:url('upinfo')}" method="post">
               <div class="form-group">
              <label for="user">
                用户名(用户名无法修改）
              </label>
              <input type="text" id="user" value="{$user.user}" class="form-control" disabled>
            </div>           
            <div class="form-group">
              <label for="name">
                姓名（对外展示的名称）
              </label>
              <input type="text" name="name" id="name" value="{$user.name}" class="form-control">
              
            </div>           
           
            <div class="form-group">
              <label for="info">
               简介
              </label>
              <textarea name="info" id="info" class="form-control" rows="3">{$user.info}</textarea>
            </div>
              <button type="submit" name="submit" class="btn btn-primary">提交</button>
              </form>
          </div>
          
          
          <div id="menu2" class="container tab-pane fade">
          <form action="{:url('uppass')}" method="post">
              <div class="form-group">
              <label for="mail">
                邮箱
              </label>
              <input type="text" id="mail" value="{$user.mail}" class="form-control" disabled>
            </div>           
            <div class="form-group">
              <label for="pw">
                修改密码
              </label>
              <input type="password" name="pw" id="pw" value="" class="form-control">
            </div>           
            <div class="form-group">
              <label for="pws">
                确认密码
              </label>
              <input type="password" name="pws" id="pws" value="" class="form-control">
            </div>
              <button type="submit" name="submit" class="btn btn-primary">修改</button>
              
          </div>
          </form>
        </div>
      </div>

{/block}