{extend name="base/base" /}
{block name="title"}
前台-外观
{/block}
{block name="body"}
<form action="{:url('indexupdate')}" method="post" enctype="multipart/form-data">
      <h3>
        欢迎页
      </h3>
      <div class="box">
        <div class="form-group">

          <label>主体</label>
          <textarea name="body" rows="7" class="form-control">{$body}</textarea>
        </div>
        <div class="form-group">

          <label>底部</label>
          <textarea name="footer" rows="3" class="form-control">{$footer}</textarea>
        </div>
        <div class="form-group">

          <label>背景</label><input type="file" class="" name="bg" accept="image/png,image/jpeg,image/gif">
      
         <img src="{$bg}" width="200px">
        </div>
           
        <button type="submit" name="submit" class="btn btn-primary">提交</button>
      </div>
      </form>
{/block}