<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>{$option["site-title"]} - {$option["site-subtitle"]}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
  </head>

  <body style="background-image:url({$bg});">

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand font-weight-bold">ICCN汉化组</h3>
              <nav class="nav nav-masthead text-center">
                <a class="nav-link active text-center" href="#">首页</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">InnerCore</h1>
            <p class="lead">
               {$body}
            </p>

            <p class="lead">
            <a href="{:url('index/index/home')}" class="btn btn-lg btn-secondary">进入官网</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>{$footer|raw}</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>
