<!DOCTYPE html>
<html>
  <head>
    <title>{block name="title"}{/block}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <meta name="description" content="{$option["site-desc"]}">
    <meta name="keywords" content="{$option["site-keyword"]}">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/index.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    {block name="style"}{/block}
   {:getMailJs()}
  </head>
  <body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img src="/static/imges/logo.png" alt="logo" height="30px"/> 
        ICCN汉化组
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-center">
        {$menu_list|raw}
        </ul>
      </div>
    </nav>


{block name="body"}
{/block}


    <div class="container-fluid bg-dark text-white py-5">
     
       {$footer_menu|raw}

     
    </div>




  </body>
</html>
