{extend name="base/base" /}
{block name="title"}
登录
{/block}
{block name="body"}
<div class=" container pt-2">
      <ol class="breadcrumb box">
        <li class="breadcrumb-item">首页</li>
        <li class="breadcrumb-item active">login</li>
      </ol>
    </div>
    <form action="{:url('index/login/NBlogin',['url' => $url])}" method="post">
      <div class="container">
        <div class="box"> 
          <h1>ICCN论坛账户登录</h1> 
          {if condition="isset($error)" }
            <div class="callout">
              {$error}
            </div>
          {/if}
          <div class="login">
              <div class="form-group"> 
                <label for="usr">用户名:</label> 
                <input type="text" name="user" class="form-control" id="usr" value="{//$user}" required>
              </div>
              <div class="form-group">
                <label for="pwd">密码:</label>
                <input type="password" name="pw"  class="form-control" id="pwd" required>
              </div>
              
                <br>
              <div class="form-group">
                <button type="submit" name="submit" class="btn  btn-primary w-100">登录</button>
              </div>
              没有账号？点击这里<a href="https://forum.adodoz.cn/register">注册</a><br/>你是开发者？<a href="{:url('admin')}">开发者账号登录</a>
          </div>
        </div>
      </div>
    </form>
{/block}
