{extend name="base/base" /}
{block name="title"}
系统-常规设置
{/block}
{block name="body"}
<form method="post">
    <h3>
      常规设置
    </h3>
    <div class="box">
      <div class="form-group">
        <label>网站标题</label>
        <input type="text" name="title" class="form-control" id="title" value="{$title}">
      </div>     
      <div class="form-group">
        <label>副标题</label>
        <input type="text" name="subtitle" class="form-control" id="subtitle" value="{$subtitle}">
      </div>   
      <div class="">
        <input type="checkbox" id="customCheck" name="regist" {if condition="$regist == 1"}checked{/if}>
        <label for="regist">允许用户注册</label>
      </div>
      <div class="form-group">
        <label>新用户权限</label>
        <select name="per" id="per" class="form-control">
          {volist name="$auth_list" id="val"}
                <option value="{$val.id}" {if condition="$val.id == $per"}selected{/if}>{$val.title}</option>
              {/volist}
        </select>
      </div>
      <button type="submit" name="submit" class="btn btn-primary">提交</button>
    </div>
    </form>
{/block}